name: Build for Windows

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - run: npm install
    - name: package
      run: npm run package:electron:win32
    - name: archive windows package
      uses: actions/upload-artifact@v2
      with:
        name: easybloqs-win32-x64
        path: |
          easybloqs-win32-x64
    - name: create installer
      run: npm run installer:electron:win32
    - name: archive windows installer
      uses: actions/upload-artifact@v2
      with:
        name: easybloqs-win32-x64-installer
        path: |
          installers/win32
      env:
        CI: true
